# Fullstack-asp-development

./: Automarket.sln  README.md
Automarket/: Automarket.csproj  Program.cs
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Repositories/: CarRepository.cs  UserRepository.cs
Automarket.Domain/: Automarket.Domain.csproj  ClassDiagram1.cd
Automarket.Domain/Entity/: Car.cs  User.cs
Automarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Automarket.Domain/Extensions/: EnumExtension.cs
Automarket.Domain/Helpers/: HashPasswordHelper.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Service/: Automarket.Service.csproj  ClassDiagram2.cd
Automarket.Service/Implementations/: AccountService.cs  CarService.cs  UserService.cs
Automarket.Service/Interfaces/: IAccountService.cs  ICarService.cs  IUserService.cs
Automarket/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  UserController.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Account/: Login.cshtml  Register.cshtml
Automarket/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
Automarket/wwwroot/css/: CreateCar.css  Lay.css  LogIn.css  OneCar.css  RegistOn.css  cards.css
Automarket/wwwroot/css/Fonts/SquaresFunction/: COPYRIGHT.txt
(+1 files in other folders)
